location /app {   

                 proxy_set_header X-Forwarded-Host $host;                   

                                                                                         

                proxy_set_header X-Forwarded-Server $host;

                                                   

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                       

                proxy_set_header X-Real-IP $remote_addr;                   

                proxy_pass http://172.22.0.3:8080;          

        }                                                                                 

        location /VAADIN {

                 proxy_set_header X-Forwarded-Host $host;                   

 

                proxy_set_header X-Forwarded-Server $host;

                                                  

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                                                   

                proxy_set_header X-Real-IP $remote_addr; 

                proxy_pass http://172.22.0.3:8080;                                        

        }                                                          

        location /vaadinServlet {                      

                 proxy_set_header X-Forwarded-Host $host;                   

                              

                proxy_set_header X-Forwarded-Server $host;                                

                                                  

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                                 

                proxy_set_header X-Real-IP $remote_addr; 

                proxy_pass http://172.22.0.3:8080;

        }
