application stream {

    live on;

    # sample play/publish handlers
    #on_play http://localhost:8080/on_play;
    #on_publish http://localhost:8080/on_publish;

    # sample recorder
    #recorder rec1 {
    #    record all;
    #    record_interval 30s;
    #    record_path /opt/rtmp/records;
    #    record_unique on;
    #}

    # sample HLS
    #hls on;
    #hls_path /tmp/hls;
    #hls_sync 100ms;

    # Video on demand
    #application vod {
    #    play /var/Videos;
    #}

    # Video on demand over HTTP
    #application vod_http {
    #    play http://localhost:8080/vod/;
    #}
}
application vod {
   play /var/Videos;
}
