# Worker_processes = 1 recommended for nginx-rtmp
worker_processes 1;
pid              logs/nginx.pid;
user             nginx;
daemon		 off;

events {
    worker_connections 1024;
}

http {

    include		mime.types;
    default_type	application/octet-stream;

    ##
    # Basic Settings
    ##

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;
    types_hash_max_size	2048;
    server_tokens	off;

    ##
    # Logging Settings
    ##

    access_log		logs/access.log;
    error_log		logs/error.log;

    ##
    # Gzip Settings
    ##

    gzip		off;
    gzip_disable	"msie6";

    ##
    # Virtual Host Configs
    ##

    server {
        listen		8080; 
        server_name 	localhost;
        root		html;
        index		index.html index.htm;

        location /stat.xsl {
            root /opt/nginx/rtmp-module;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# Support multiple worker processes
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp {

    server {

        listen 1935;
        ping 30s;
        notify_method get;

        # Include external config file for applications
        include /opt/nginx/conf.d/*.conf;

    }
}
